<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="275dp"
                    android:background="@drawable/red">
                </ImageView>
        </LinearLayout>

            <LinearLayout
                android:background="@drawable/bgcard"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="50dp"
                android:layout_marginTop="0dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgcard"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos Personales"
                        android:textSize="18sp"></TextView>

                    <EditText
                        android:id="@+id/txtNombrePac"
                        android:layout_width="307dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bgeditext"
                        android:hint="Nombre"
                        android:paddingLeft="18dp" />

                    <EditText
                        android:id="@+id/txtApellidoPac"
                        android:layout_width="309dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgeditext"
                        android:hint="Apellido"
                        android:paddingLeft="18dp" />

                    <EditText
                        android:id="@+id/txtEdadPac"
                        android:layout_width="309dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgeditext"
                        android:hint="Edad"
                        android:paddingLeft="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="310dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datos de la Cuenta"
                        android:textSize="18sp"/>

                    <EditText
                        android:id="@+id/txtCorreoPac"
                        android:layout_width="310dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgeditext"
                        android:hint="Correo"
                        android:paddingLeft="18dp" />

                    <EditText
                        android:id="@+id/txtClavePac"
                        android:layout_width="311dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgeditext"
                        android:hint="Contraseña"
                        android:inputType="text|textPassword"
                        android:paddingLeft="18dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnCrearPac"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bgbtn"
                    android:text="Crear Cuenta"

                    android:textColor="#FFFEFE"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>