<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Login.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="370dp"
                    android:background="@drawable/red">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bgcard"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingBottom="50dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Dispensario Médico"
                    android:textColor="#0F0F0F"
                    android:textSize="28dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Bienvenido Usuario"
                    android:textColor="#3A3A3A"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bgeditext"
                    android:hint="E-mail "
                    android:paddingLeft="18dp"
                    android:id="@+id/txtUsuario"/>
                <EditText

                    android:id="@+id/txtClave"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgeditext"
                    android:hint="Contraseña"
                    android:inputType="text|textPassword"
                    android:paddingLeft="18dp"/>
                <TextView
                    android:id="@+id/btnCrearCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Crear Cuenta"
                    android:textColor="#3A3A3A"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/OlvidoClave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="¿Ha olvidado su contraseña?"
                    android:textColor="#3A3A3A"
                    android:textSize="18dp" />
                <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bgbtn"
                    android:text="Ingresar"
                    android:textColor="#FFFEFE"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>