<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicamento.activity_list_Pastilla">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:rowCount="2">

            <EditText
                android:id="@+id/TxtBuscarPastilla"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:inputType="textCapCharacters"
                android:hint="Buscar por nombre"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/imageButtonBuscarPastilla"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_image_button"
                android:src="@drawable/buscar" />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bgbtn"
                android:textColor="#FFFEFE"
                android:text="Agregar Pastilla"
                android:id="@+id/btnAgregarPastilla"
                android:padding="7sp"/>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewListPastilla"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout >
</RelativeLayout>